$current_color: #3db92c
$current_color_opacity: #3db92c88
$current_white: #E6E6E6
$current_dark: #363636

@import "quiz_mixins"

.quiz 
    position: fixed

    width: 100%
    height: 650px
    max-width: 1200px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: #fff
    transition: .2s ease-in-out

    font-family: 'Montserrat', sans-serif

    &.hide
        opacity: 0
        pointer-events: none

    &__container
        display: grid
        width: 100%
        height: 100%

        &--promo
            grid-template-columns: 58% 42%

        &--question
            grid-template-columns: 80% 20%

    &__left-promo
        background: url('img/img.jpg') center/cover no-repeat

    &__left-question
        position: relative
        display: flex
        flex-direction: column
        padding: 30px
        padding-bottom: 25px

    &__left-question-box
        position: absolute
        width: calc(100% - 60px)
        &.show
            opacity: 1
            display: block
        &.hide
            display: none
            opacity: 0
            pointer-events: none

    &__left-question-page .checkbox
        .disclaimer
            display: inline-flex

    &__left-question-progress
        position: relative
        display: flex
        justify-content: space-between
        padding-top: 25px
        margin-top: auto

        &::before
            position: absolute
            content: ''
            top: 0
            left: -30px
            width: calc(100% + 60px)
            height: 1px
            background: $current_white

        &::after
            position: absolute
            content: ''
            bottom: 10px
            left: 0
            width: calc(100% - 220px)
            height: 5px
            background: $current_white
            border-radius: 5px

    &__left-question-progress-info
        font-size: 14px

        & .progress-animation
            position: absolute
            content: ''
            bottom: 10px
            left: 0
            width: calc(100% - 220px)
            height: 5px
            background-image: linear-gradient(90deg, $current_color_opacity, $current_color)
            box-shadow: 0 2px 9px rgb(109 109 109 / 39%), inset 0 2px 9px rgb(109 109 109 / 39%)
            border-radius: 5px
            z-index: 1

            &:after
                content: ""
                position: absolute
                top: 0
                left: 0
                bottom: 0
                right: 0
                background-image: linear-gradient( -45deg ,hsla(0,0%,100%,.18) 25%,transparent 0,transparent 50%,hsla(0,0%,100%,.18) 0,hsla(0,0%,100%,.18) 75%,transparent 0,transparent)
                z-index: 1
                background-size: 20px 20px
                -webkit-animation: move 1.5s linear infinite
                animation: move 1.5s linear infinite
                border-radius: 20px
                overflow: hidden
                animation: progress_bar 1.5s linear infinite

        .progress-title
            font-size: 12px
            text-align: left
            font-weight: 500
            line-height: 1.2
            margin-bottom: 8px
            height: 18px
            position: relative
            color: #999

        .progress-precents
            font-size: 14px
            color: $current_color
            font-weight: 700
            margin-left: 10px
    
    &__left-question-buttons
        display: flex
        align-items: center
        grid-gap: 0 20px

    &__left-question-button-next
        position: relative
        overflow: hidden
        display: flex
        justify-content: center
        align-items: center
        padding: 10px 20px

        border-radius: 40px
        font-size: 16px !important
        background-color: $current_color
        color: #fff
        border-color: transparent
        cursor: pointer

        transition: .2s ease-in-out

        &::after
            content: ""
            height: 200%
            left: -230%
            opacity: 0
            position: absolute
            top: -20%
            transform: rotate(-30deg)
            width: 200%
            background: rgba(255, 255, 255, 0.13)
            animation: shine 7s ease-in-out infinite
            background: linear-gradient(to right, rgba(255, 255, 255, 0.23) 0%,rgba(255, 255, 255, 0.13) 77%,rgba(255, 255, 255, 0.8) 92%,rgba(255, 255, 255, 0.0) 100%)

        &.disabled
            pointer-events: none
            opacity: .6
            &::after
                animation: none

        svg
            width: 20px
            height: 20px
            margin-left: 8px
            fill: #fff

    &__left-question-button-back
        display: flex
        justify-content: center
        align-items: center
        width: 32px
        height: 32px
        border-radius: 50%
        padding: 3px
        border: 1px solid $current_white
        transform: rotate(180deg)
        cursor: pointer

        &.disabled
            pointer-events: none
            svg
                fill: $current_white

        svg
            width: 23px
            height: 23px
            fill: #999999
            transition: .15s ease-in-out

    &__left-question-text
        font-size: 28px
        color: $current_dark

    &__left-question-form
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 15px 20px
        width: 100%
        margin-top: 20px

    &__left-question-form-field
        position: relative
        padding: 1rem 1rem
        padding-left: 45px
        border: 1px solid $current_white
        border-radius: 5px
        color: $current_dark
        font-weight: 400
        cursor: pointer
        transition: .15s ease-in
        
        &:hover 
            box-shadow: 1px 1px 2px $current_white
        
        &.checked
            border: 1px solid $current_color_opacity

        input 
            display: none

        span
            position: absolute
            left: 15px
            top: 50%
            transform: translateY(-50%)
            width: 3px
            height: 3px
            padding: 4px
            border: 2px solid $current_white
            background: $current_white
            border-radius: 50%
            box-shadow: 0 0 0 2px $current_white
            transition: .1s ease-in

        input:checked + span
            border-color: #fff
            background: $current_color
            box-shadow: 0 0 0 2px $current_color

        &.checkbox 
            span
                border-radius: 2px

                &::after,
                &::before
                    position: absolute
                    content: ''
                    top: 50%
                    left: 50%
                    height: 2px
                    transform: translate(-50%, -50%)

                    background: #fff
                    transition: .1s ease
                &:after
                    width: 0px
                    transform: translate(-50%, 50%) rotate(43deg)
                    left: 20%
                    top: 60%
			
                &:before
                    width: 0px
                    left: 63%
                    top: 57%
                    transform: translate(-50%, -50%) rotate(-50deg)

            input:checked + span
                border-color: #fff
                background: $current_color
                box-shadow: 0 0 0 2px $current_color
                border: 2px solid $current_color

            input:checked + span::before
                width: 12px

            input:checked + span::after
                transition-delay: .05s
                width: 5px

    

    &__right
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        
        height: 100%
        padding: 1rem 2rem
        margin-top: -35px

    &__right-question
        padding: 1rem 1.2rem 0
        padding-bottom: 15px
        background: #F7F7F7

    &__right-title
        position: relative
        margin-bottom: 1rem

        color: $current_dark
        font-size: 30px
        font-weight: 600
        font-style: normal
        font-stretch: normal
        line-height: 1.2
        letter-spacing: normal

        &::before
            position: absolute
            content: ''
            top: -20px
            left: 0
            width: 38px
            height: 3px

            background: $current_dark


    &__right-btn-start
        min-height: 55px
        padding: 10px 30px 12px
        margin-top: 1rem

        border-radius: 40px
        font-size: 18px !important
        background-color: $current_color
        color: #fff
        border-color: transparent
        cursor: pointer

        svg
            width: 20px
            height: 20px
            transform: translateY(3px)
            fill: #fff

    &__right-discount
        display: flex
        justify-content: space-between
        align-items: center
        height: 58px
        padding: 0 15px
        margin-bottom: 15px
        background: #FFDD6F
        border: 1px solid #FDCD32
        color: #555
        border-radius: 5px
        font-weight: 700
        font-size: 13px
        
    &__right-discount-total
        position: relative

.disclaimer
    display: inline-flex
    align-items: center
    margin-top: 15px
    padding: 5px 10px
    background: #D8F1D5
    border: solid 1px $current_color
    color: $current_dark
    border-radius: 5px

    font-size: 10px

    svg
        width: 14px
        height: 14px
        margin-right: 5px
        fill: $current_color
        border-radius: 50%

.discount-arrow
    position: absolute
    right: -10px
    top: -12px
    animation: discount-arrow .4s ease-in-out alternate-reverse infinite

@keyframes discount-arrow
    0%
        transform: translateY(0px)
    100%
        transform: translateY(5px)

.shine
    overflow: hidden
    position: relative

.shine:after
    content: ""
    height: 200%
    left: -230%
    opacity: 0
    position: absolute
    top: -20%
    transform: rotate(-30deg)
    width: 200%
    background: rgba(255, 255, 255, 0.13)
    animation: shine 7s ease-in-out infinite
    background: linear-gradient(to right, rgba(255, 255, 255, 0.23) 0%,rgba(255, 255, 255, 0.13) 77%,rgba(255, 255, 255, 0.8) 92%,rgba(255, 255, 255, 0.0) 100%)

@keyframes shine
    0%
        left: -230%
    15%
        left: -50%
        opacity: 1
        top: -50%
        transition-duration: 0.7s, 0.7s, 0.15s
        transition-property: left, top, opacity
        transition-timing-function: ease
    35%
        left: -50%
        opacity: 0
        top: -50%
        transition-duration: 0.7s, 0.7s, 0.15s
        transition-property: left, top, opacity
        transition-timing-function: ease
    100%
        left: -50%
        opacity: 0
        top: -50%
        transition-duration: 0.7s, 0.7s, 0.15s
        transition-property: left, top, opacity
        transition-timing-function: ease

@keyframes progress_bar
    0%
        background-position: 0 0
    100%
        background-position: 20px 20px